{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      /* Style all input fields */
      input {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        font-family: "Roboto", sans-serif;
      }

      /* Style the submit button */
      input[type="submit"] {
        background-color: #ccc;
        color: white;
        font-family: "Roboto", sans-serif;
        font-weight: 500;
        font-size: 16px;
      }

      /* Style the container for inputs */
      .container {
        background-color: #f1f1f1;
        padding: 20px;
        width: 50%;
        margin: auto;
        min-width: 200px;
        max-width: 500px;
        align-self: center;
        font-family: "Roboto", sans-serif;
      }

      /* The message box is shown when the user clicks on the password field */
      #message {
        background: #f1f1f1;
        color: #000;
        position: relative;
        padding: 20px;
        margin-top: 10px;
      }

      #message p {
        padding: 10px 35px;
        font-size: 18px;
      }

      /* Add a green text color and a checkmark when the requirements are right */
      .valid {
        color: green;
      }

      .valid:before {
        position: relative;
        left: -35px;
        content: "✔";
      }

      .password-rules {
        margin-bottom: 24px;
      }

      .password-rule {
        display: flex;
        align-items: center;
        font-size: 13px;
        color: #2d2d7a;
        margin-top: 8px;
      }
      .check {
        color: #a2b0ca;
      }
      .pr-circle {
        background: #a2b0ca;
        width: 8px;
        height: 8px;
        border-radius: 10px;
        margin-right: 5px;
      }
      .pr-text {
        text-decoration: line-through;
      }

      .pr-circle {
        background: #a2b0ca;
        width: 8px;
        height: 8px;
        border-radius: 10px;
        margin-right: 5px;
      }

      /* Add a red text color and an "x" when the requirements are wrong */
      .invalid {
        color: red;
      }

      .invalid:before {
        position: relative;
        left: -35px;
        content: "✖";
      }

      .header-img {
        min-width: 200px;
        max-width: 500px;
        width: 50%;
      }
      .img-container {
        width: 100%;
        align-items: center;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- <div class="img-container">
        <img src='' class="header-img" />
      </div> -->
      <h3>
        Reset Password
      </h3>
      <h4>
        This link is invalid. It might be already used. Try requesting for a new link.
      </h4>
    </div>
  </body>
</html>
