{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      /* Style all input fields */
      input {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        font-family: "Roboto", sans-serif;
      }

      /* Style the submit button */
      input[type="submit"] {
        background-color: #ccc;
        color: white;
        font-family: "Roboto", sans-serif;
        font-weight: 500;
        font-size: 16px;
      }

      /* Style the container for inputs */
      @media screen and (max-width: 480px) {
        .container {
          background-color: #f1f1f1;
          padding: 20px;
          width: 85%;
          margin: auto;
          align-self: center;
          font-family: "Roboto", sans-serif;
        }
      }

      @media screen and (min-width: 480px) {
        .container {
          background-color: #f1f1f1;
          padding: 20px;
          width: 50%;
          margin: auto;
          min-width: 200px;
          max-width: 500px;
          align-self: center;
          font-family: "Roboto", sans-serif;
        }
      }

      /* The message box is shown when the user clicks on the password field */
      #message {
        background: #f1f1f1;
        color: #000;
        position: relative;
        padding: 20px;
        margin-top: 10px;
      }

      #message p {
        padding: 10px 35px;
        font-size: 18px;
      }

      /* Add a green text color and a checkmark when the requirements are right */
      .valid {
        color: green;
      }

      .valid:before {
        position: relative;
        left: -35px;
        content: "✔";
      }

      .password-rules {
        margin-bottom: 24px;
      }

      .password-rule {
        display: flex;
        align-items: center;
        font-size: 13px;
        color: #2d2d7a;
        margin-top: 8px;
      }
      .check {
        color: #a2b0ca;
      }
      .pr-circle {
        background: #a2b0ca;
        width: 8px;
        height: 8px;
        border-radius: 10px;
        margin-right: 5px;
      }
      .pr-text {
        text-decoration: line-through;
      }

      .pr-circle {
        background: #a2b0ca;
        width: 8px;
        height: 8px;
        border-radius: 10px;
        margin-right: 5px;
      }

      /* Add a red text color and an "x" when the requirements are wrong */
      .invalid {
        color: red;
      }

      .invalid:before {
        position: relative;
        left: -35px;
        content: "✖";
      }

      .header-img {
        min-width: 200px;
        max-width: 500px;
        width: 50%;
      }
      .img-container {
        width: 100%;
        align-items: center;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- <div class="img-container">
        <img src='' class="header-img" />
      </div> -->
      <h3>Reset Your Password</h3>
      <form method="POST">
        {% csrf_token %}
        <label for="psw">New password</label>
        <input type="hidden" id="token" name="token" value="" />
        <input
          type="password"
          id="psw"
          name="psw"
          pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[,._;:!@#$%^&]).{8,}"
          title="Must contain at least one number, one uppercase, lowercase letter and one special character, and at least 8 or more characters"
          required
        />

        <label for="psw">Confirm new password</label>
        <input
          type="password"
          id="cfmpsw"
          name="cfmpsw"
          pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[,._;:!@#$%^&]).{8,}"
          title="Must contain at least one number, one uppercase, lowercase letter and one special character, and at least 8 or more characters"
          required
        />
        <input id="submitBtn" type="submit" value="Submit" disabled="true" />
      </form>
      <div id="message" class="password-rules">
        <div class="password-rule">
          <div class="pr-circle"></div>
          <div p id="letter">A <b>lowercase</b> letter</div>
        </div>

        <div class="password-rule">
          <div class="pr-circle"></div>
          <div p id="capital">A <b>capital (uppercase)</b> letter</div>
        </div>

        <div class="password-rule">
          <div class="pr-circle"></div>
          <div p id="number">A <b>number</b></div>
        </div>

        <div class="password-rule">
          <div class="pr-circle"></div>
          <div p id="length">Minimum <b>8 characters</b></div>
        </div>

        <div class="password-rule">
          <div class="pr-circle"></div>
          <div p id="specialc">A <b>special</b> character</div>
        </div>
      </div>
    </div>

    <script>
      var myInput = document.getElementById("psw");
      var letter = document.getElementById("letter");
      var capital = document.getElementById("capital");
      var number = document.getElementById("number");
      var length = document.getElementById("length");
      var specialc = document.getElementById("specialc");
      var token = document.getElementById("token");
      var checkPassInput = document.getElementById("cfmpsw");

      // console.log(window.location.pathname);
      token.value = window.location.pathname;
      // When the user starts to type something inside the password field
      checkPassInput.onkeyup = function() {
        if (myInput.value != checkPassInput.value) {
          submitBtn.disabled = true;
          submitBtn.style.backgroundColor = "#ccc";
        } else {
          submitBtn.disabled = false;
          submitBtn.style.backgroundColor = "#373789";
        }
      };
      myInput.onkeyup = function() {
        if (myInput.value != checkPassInput.value) {
          submitBtn.disabled = true;
          submitBtn.style.backgroundColor = "#ccc";
        } else {
          submitBtn.disabled = false;
          submitBtn.style.backgroundColor = "#373789";
        }
        // Validate lowercase letters
        var lowerCaseLetters = /[a-z]/g;
        if (myInput.value.match(lowerCaseLetters)) {
          letter.classList.add("pr-text");
        } else {
          letter.classList.remove("pr-text");
        }

        // Validate capital letters
        var upperCaseLetters = /[A-Z]/g;
        if (myInput.value.match(upperCaseLetters)) {
          capital.classList.add("pr-text");
        } else {
          capital.classList.remove("pr-text");
        }

        // Validate numbers
        var numbers = /[0-9]/g;
        if (myInput.value.match(numbers)) {
          number.classList.add("pr-text");
        } else {
          number.classList.remove("pr-text");
        }

        // Validate length
        if (myInput.value.length >= 8) {
          length.classList.add("pr-text");
        } else {
          length.classList.remove("pr-text");
        }

        // Validate containing special character
        var specialCharacter = /(?=.[,._;:!@#$%^&])/;
        if (myInput.value.match(specialCharacter)) {
          specialc.classList.add("pr-text");
        } else {
          specialc.classList.remove("pr-text");
        }
      };
    </script>
  </body>
</html>
