{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      /* Style the container for inputs */
      @media screen and (max-width: 480px) {
        .container {
          background-color: #f1f1f1;
          padding: 20px;
          width: 85%;
          margin: auto;
          align-self: center;
          font-family: "Roboto", sans-serif;
        }
      }

      @media screen and (min-width: 480px) {
        .container {
          background-color: #f1f1f1;
          padding: 20px;
          width: 50%;
          margin: auto;
          min-width: 200px;
          max-width: 500px;
          align-self: center;
          font-family: "Roboto", sans-serif;
        }
      }

      .header-img {
        min-width: 200px;
        max-width: 500px;
        width: 50%;
      }
      .img-container {
        width: 100%;
        align-items: center;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- <div class="img-container">
        <img src='' class="header-img" />
      </div> -->
      <h3>Error</h3>
      <h4>
        User does not exist!
      </h4>
    </div>
  </body>
</html>
